USERNAME=letingsun
databasePassword=Sun893141024!
# DATABASE=mongodb+srv://letingsun:<Sun893141024!>@cluster0.mwnhhoz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://letingsun:Sun893141024!@cluster0.mwnhhoz.mongodb.net/natours
NODE_ENV=development
JWT_SECRET=Sun893141024!
JWT_EXPIRES_IN=90d
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=9950
EMAIL_USERNAME=0c4fbc40b4063e
EMAIL_USERNAME=4a9176cf589135
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=sun3194207841@gmail.com
